REACT_APP_API_KEY="AIzaSyDAekkrB_734hk-7W4WjzPw0flUffFrXtA"
REACT_APP_AUTH_DOMAIN="full-stack-challenge-2b0db.firebaseapp.com"
REACT_APP_PROJECT_ID="full-stack-challenge-2b0db",
REACT_APP_STORAGE_BUCKET="full-stack-challenge-2b0db.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "732256175112",
REACT_APP_APP_ID="1:732256175112:web:c9513f2b383a3e819c7dbd",